<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            font-size: 1.2rem;
            font-family: cursive;
            background-color: azure;
            padding: 50px;
        }
        .container h4{
            color: black;
            font-weight: bold;
            padding: 15px;
        }
        p{
            color: chocolate;padding: 10px;
        }
        .link{
            color: crimson;text-decoration: none;
        }
        .link:visited
        {
            color: darkblue;
        }
        .link:hover
        {
            color: darkgreen;font-size: 1.3rem;
        }
        .link:active
        {
            background-color: black;color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="link"href="https://github.com/Paras-Verma-2531" target="_blank">Click here to visit my Github</a>
        <h4>About Github:</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, qui sed sunt harum eveniet numquam?</p>
    </div>
</body>
</html>