<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar!!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
        }
        ul li{
            list-style: none;
            margin-bottom: 5px;
            font-size: 1.3rem;
            
        }
        li a{
            padding:10px;
            color:white;
            text-decoration: none;
        }
        @media (min-width:610px)
        {
            ul li{
            display: inline-flex;
            padding: 10px;
            margin-right: 5px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 1.05rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>