<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container
        {
            display:grid;
            height: 450px;
            width: 350px;
            grid-template-columns: repeat(4,25%);
            justify-content: center;
           margin: auto;
        }
        .box
        {
            background-color: rgba(243, 239, 239, 0.884);
            border: 1.5px solid black;
            font-size: 1.2rem;
           
            text-align: center;
            font-weight: bold;
        }
        #box-1
        {
            grid-column-end: span 4;
            background-color: black;
            text-align: end;
            color: rgba(235, 230, 230, 0.877);
        }
        #box-2
        {
            grid-column-end: span 2;
        }
        #box-17
        {
            grid-column-end: span 3;
        }
        #box-2,#box-3,#box-4,#box-5,#box-8,#box-12,#box-16,#box-18
        {
            background-color: rgba(255, 153, 0, 0.788);
        }
       p{
        padding: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"><p>0</p></div>
        <div class="box" id="box-2"><p>C</p></div>
        <div class="box" id="box-3"><p>&larr;</p></div>
        <div class="box" id="box-4"><p>&divide;</p></div>
        <div class="box" id="box-5"><p>7</p></div>
        <div class="box" id="box-6"><p>8</p></div>
        <div class="box" id="box-7"><p>9</p></div>
        <div class="box" id="box-8"><p>&times;</p></div>
        <div class="box" id="box-9"><p>4</p></div>
        <div class="box" id="box-10"><p>5</p></div>
        <div class="box" id="box-11"><p>6</p></div>
        <div class="box" id="box-12"><p>&minus;</p></div>
        <div class="box" id="box-13"><p>1</p></div>
        <div class="box" id="box-14"><p>2</p></div>
        <div class="box" id="box-15"><p>3</p></div>
        <div class="box" id="box-16"><p>&plus;</p></div>
        <div class="box" id="box-17"><p>0</p></div>
        <div class="box" id="box-18"><p>&equals;</p></div>
    </div>
</body>
</html>